\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Robotics Laboratory Second Assignment}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Experimental Robotics Laboratory Second Assignment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Architecture}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1}{1}{System Architecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Component Diagram}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.1.1}{1}{Component Diagram}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State Diagram}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.1.2}{1}{State Diagram}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}rqt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}graph}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.1.3}{2}{rqt\+\_\+graph}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S Messages and Parameters}{2}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.2}{2}{R\+O\+S Messages and Parameters}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}geometry\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}msgs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pose\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stamped target\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pose}{2}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.3}{2}{geometry\+\_\+msgs/\+Pose\+Stamped target\+\_\+pose}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Packages and File List}{2}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.4}{2}{Packages and File List}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation and Running Procedure}{3}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md12}{{1.5}{3}{Installation and Running Procedure}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System\textquotesingle {}s Features}{3}{section.1.6}\protected@file@percent }
\newlabel{md_README_autotoc_md14}{{1.6}{3}{System\textquotesingle {}s Features}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System\textquotesingle {}s Limitations}{3}{section.1.7}\protected@file@percent }
\newlabel{md_README_autotoc_md16}{{1.7}{3}{System\textquotesingle {}s Limitations}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Possible Technical Improvements}{4}{section.1.8}\protected@file@percent }
\newlabel{md_README_autotoc_md18}{{1.8}{4}{Possible Technical Improvements}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Authors and Contacts}{4}{section.1.9}\protected@file@percent }
\newlabel{md_README_autotoc_md20}{{1.9}{4}{Authors and Contacts}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Doxygen Documentation}{4}{section.1.10}\protected@file@percent }
\newlabel{md_README_autotoc_md22}{{1.10}{4}{Doxygen Documentation}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}go\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}point\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ball Namespace Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{namespacego__to__point__ball}{{6.1}{13}{go\+\_\+to\+\_\+point\+\_\+ball Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{13}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespacego__to__point__ball_ac5839fd3601d15749a1e1a28939b2c68}{{6.1.2}{13}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}change\_state()}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a8b53c165c87e66822f50ab5daebc14dc}{{6.1.2.1}{14}{\texorpdfstring {change\_state()}{change\_state()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}clbk\_odom()}{14}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{namespacego__to__point__ball_ab92c8b4240f09ff0b5d960c748ade799}{{6.1.2.2}{14}{\texorpdfstring {clbk\_odom()}{clbk\_odom()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}done()}{14}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{namespacego__to__point__ball_aecbf76a67251ff6a3a0840bb61e1c581}{{6.1.2.3}{14}{\texorpdfstring {done()}{done()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}go\_straight\_ahead()}{14}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a4d4c016b6bb12c612710a2d39ade3465}{{6.1.2.4}{14}{\texorpdfstring {go\_straight\_ahead()}{go\_straight\_ahead()}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}main()}{14}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{namespacego__to__point__ball_ab0e05a6be4adc81f80b5635d9bd692d1}{{6.1.2.5}{14}{\texorpdfstring {main()}{main()}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}planning()}{14}{subsubsection.6.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Variable Documentation}{14}{subsection.6.1.3}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a9ac8c67ea55b320e5eb2bdf665173ffa}{{6.1.3}{14}{Variable Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}act\_s}{14}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{namespacego__to__point__ball_ac81a8393fb253c9e0b7255f779f16884}{{6.1.3.1}{14}{\texorpdfstring {act\_s}{act\_s}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}desired\_position\_}{14}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a9a02c8ca89a09909111972ec4fd317ca}{{6.1.3.2}{14}{\texorpdfstring {desired\_position\_}{desired\_position\_}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}dist\_precision\_}{14}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{namespacego__to__point__ball_aac67ecb6c41141092b1ccaba4b537afc}{{6.1.3.3}{14}{\texorpdfstring {dist\_precision\_}{dist\_precision\_}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}kp\_a}{14}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{namespacego__to__point__ball_aeb49969b88b7ca77d9abdeae42cb1964}{{6.1.3.4}{14}{\texorpdfstring {kp\_a}{kp\_a}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}kp\_d}{14}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{namespacego__to__point__ball_ae6440cb2a8ea6e8e7d2327cb4cd12dd3}{{6.1.3.5}{14}{\texorpdfstring {kp\_d}{kp\_d}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}lb\_a}{15}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a03f1d8b257a2ae3d173a18c3fc2f8602}{{6.1.3.6}{15}{\texorpdfstring {lb\_a}{lb\_a}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}pose\_}{15}{subsubsection.6.1.3.7}\protected@file@percent }
\newlabel{namespacego__to__point__ball_aa399e57145dd0af7eefcd5fab4174fe9}{{6.1.3.7}{15}{\texorpdfstring {pose\_}{pose\_}}{subsubsection.6.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}position\_}{15}{subsubsection.6.1.3.8}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a00b95c7141b558cd4466ca89d7c81640}{{6.1.3.8}{15}{\texorpdfstring {position\_}{position\_}}{subsubsection.6.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}pub}{15}{subsubsection.6.1.3.9}\protected@file@percent }
\newlabel{namespacego__to__point__ball_ae3016b9645d9bd2b863a34a30115a6af}{{6.1.3.9}{15}{\texorpdfstring {pub}{pub}}{subsubsection.6.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}pubz}{15}{subsubsection.6.1.3.10}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a0028df70b94b4041119cceba5e5aa79d}{{6.1.3.10}{15}{\texorpdfstring {pubz}{pubz}}{subsubsection.6.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}state\_}{15}{subsubsection.6.1.3.11}\protected@file@percent }
\newlabel{namespacego__to__point__ball_aa5173a26f3502ea035d7c563bbf1fb05}{{6.1.3.11}{15}{\texorpdfstring {state\_}{state\_}}{subsubsection.6.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}ub\_a}{15}{subsubsection.6.1.3.12}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a1dabe6f24f898fa6f5303959917de757}{{6.1.3.12}{15}{\texorpdfstring {ub\_a}{ub\_a}}{subsubsection.6.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.13}ub\_d}{15}{subsubsection.6.1.3.13}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a74d8ca28c507d35baf1ea8e8f9595a78}{{6.1.3.13}{15}{\texorpdfstring {ub\_d}{ub\_d}}{subsubsection.6.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.14}yaw\_}{15}{subsubsection.6.1.3.14}\protected@file@percent }
\newlabel{namespacego__to__point__ball_acc228d72c1ee47a43061e3563ac20d5c}{{6.1.3.14}{15}{\texorpdfstring {yaw\_}{yaw\_}}{subsubsection.6.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.15}yaw\_precision\_}{15}{subsubsection.6.1.3.15}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a1985c69cf8534ba0bd2c6080f788a992}{{6.1.3.15}{15}{\texorpdfstring {yaw\_precision\_}{yaw\_precision\_}}{subsubsection.6.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.16}yaw\_precision\_2\_}{15}{subsubsection.6.1.3.16}\protected@file@percent }
\newlabel{namespacego__to__point__ball_a176944c73499ce72fa754c7e1a6d138d}{{6.1.3.16}{15}{\texorpdfstring {yaw\_precision\_2\_}{yaw\_precision\_2\_}}{subsubsection.6.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.17}z\_back}{15}{subsubsection.6.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}go\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}point\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}robot Namespace Reference}{16}{section.6.2}\protected@file@percent }
\newlabel{namespacego__to__point__robot}{{6.2}{16}{go\+\_\+to\+\_\+point\+\_\+robot Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{16}{subsection.6.2.2}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a7dc82840479105130238b2bad7f4e927}{{6.2.2}{16}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}change\_state()}{16}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a03165218d1637827cb202d3df2d5c782}{{6.2.2.1}{16}{\texorpdfstring {change\_state()}{change\_state()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}clbk\_odom()}{16}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a1895554db4ca4e026a4e08012839beaf}{{6.2.2.2}{16}{\texorpdfstring {clbk\_odom()}{clbk\_odom()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}done()}{16}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a3a0408db6b4459c8ac5f2c39b9751b1f}{{6.2.2.3}{16}{\texorpdfstring {done()}{done()}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}fix\_yaw()}{17}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a573823369dd4b9399d01a500104204e1}{{6.2.2.4}{17}{\texorpdfstring {fix\_yaw()}{fix\_yaw()}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}go\_straight\_ahead()}{17}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a013e23353b468ecf925a25f3ec0ad0c3}{{6.2.2.5}{17}{\texorpdfstring {go\_straight\_ahead()}{go\_straight\_ahead()}}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}main()}{17}{subsubsection.6.2.2.6}\protected@file@percent }
\newlabel{namespacego__to__point__robot_ae86d8ad9123b9ac0987b894814891c0e}{{6.2.2.6}{17}{\texorpdfstring {main()}{main()}}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}normalize\_angle()}{17}{subsubsection.6.2.2.7}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a06b798e382fdc93770464cbf5958726b}{{6.2.2.7}{17}{\texorpdfstring {normalize\_angle()}{normalize\_angle()}}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}planning()}{17}{subsubsection.6.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Variable Documentation}{17}{subsection.6.2.3}\protected@file@percent }
\newlabel{namespacego__to__point__robot_ab19ed2eba072e150275e059ca41a4cfc}{{6.2.3}{17}{Variable Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}act\_s}{17}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{namespacego__to__point__robot_ab42eca5c5072ff7b4d95c8e13827dba7}{{6.2.3.1}{17}{\texorpdfstring {act\_s}{act\_s}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}desired\_position\_}{17}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{namespacego__to__point__robot_adce474cb3bcc2782904a1e6129217a4c}{{6.2.3.2}{17}{\texorpdfstring {desired\_position\_}{desired\_position\_}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}dist\_precision\_}{17}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{namespacego__to__point__robot_ab9bae8b08a7c50f11e55e3fae44f7777}{{6.2.3.3}{17}{\texorpdfstring {dist\_precision\_}{dist\_precision\_}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}kp\_a}{17}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{namespacego__to__point__robot_afaac446f10588cd97bfda3bf31c3b670}{{6.2.3.4}{17}{\texorpdfstring {kp\_a}{kp\_a}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}kp\_d}{17}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a0a5daf54d4f98b8898f69fc331bcc1f0}{{6.2.3.5}{17}{\texorpdfstring {kp\_d}{kp\_d}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}lb\_a}{17}{subsubsection.6.2.3.6}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a9ac7f45f0d64cf9ef7666d1f825ef9ba}{{6.2.3.6}{17}{\texorpdfstring {lb\_a}{lb\_a}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}pose\_}{18}{subsubsection.6.2.3.7}\protected@file@percent }
\newlabel{namespacego__to__point__robot_acbca47166b9d5f046eaeadf1287f52c4}{{6.2.3.7}{18}{\texorpdfstring {pose\_}{pose\_}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}position\_}{18}{subsubsection.6.2.3.8}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a6e68302a4efb615222a73c01f4ea514e}{{6.2.3.8}{18}{\texorpdfstring {position\_}{position\_}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}pub}{18}{subsubsection.6.2.3.9}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a68762504c0683adedb89a8f7d431f475}{{6.2.3.9}{18}{\texorpdfstring {pub}{pub}}{subsubsection.6.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.10}state\_}{18}{subsubsection.6.2.3.10}\protected@file@percent }
\newlabel{namespacego__to__point__robot_a82aa92171409b5a766ecc7ec77f1488f}{{6.2.3.10}{18}{\texorpdfstring {state\_}{state\_}}{subsubsection.6.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.11}ub\_a}{18}{subsubsection.6.2.3.11}\protected@file@percent }
\newlabel{namespacego__to__point__robot_aa54f25328ab1ea2787c879431057298f}{{6.2.3.11}{18}{\texorpdfstring {ub\_a}{ub\_a}}{subsubsection.6.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.12}ub\_d}{18}{subsubsection.6.2.3.12}\protected@file@percent }
\newlabel{namespacego__to__point__robot_af0544cdffc791a807b9062c979cf0c3d}{{6.2.3.12}{18}{\texorpdfstring {ub\_d}{ub\_d}}{subsubsection.6.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.13}yaw\_}{18}{subsubsection.6.2.3.13}\protected@file@percent }
\newlabel{namespacego__to__point__robot_ad0131301589fb7d3d9462cff81932fcf}{{6.2.3.13}{18}{\texorpdfstring {yaw\_}{yaw\_}}{subsubsection.6.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.14}yaw\_precision\_}{18}{subsubsection.6.2.3.14}\protected@file@percent }
\newlabel{namespacego__to__point__robot_aadcca20dfdd8e843623186e6efde0481}{{6.2.3.14}{18}{\texorpdfstring {yaw\_precision\_}{yaw\_precision\_}}{subsubsection.6.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.15}yaw\_precision\_2\_}{18}{subsubsection.6.2.3.15}\protected@file@percent }
\newlabel{namespacego__to__point__robot_ad3b22a785c833ad2cdd10712a66f11c8}{{6.2.3.15}{18}{\texorpdfstring {yaw\_precision\_2\_}{yaw\_precision\_2\_}}{subsubsection.6.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.16}z}{18}{subsubsection.6.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}person Namespace Reference}{18}{section.6.3}\protected@file@percent }
\newlabel{namespaceperson}{{6.3}{18}{person Namespace Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{19}{subsection.6.3.2}\protected@file@percent }
\newlabel{namespaceperson_ae553ce3b73595ade8af08ae46d8633ea}{{6.3.2}{19}{Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}disappearBall()}{19}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{namespaceperson_ad71c486c30c035de96a63161bd90df45}{{6.3.2.1}{19}{\texorpdfstring {disappearBall()}{disappearBall()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}moveBall()}{19}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{namespaceperson_a8aeac657c6003d0fadf581549e8e1055}{{6.3.2.2}{19}{\texorpdfstring {moveBall()}{moveBall()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}person()}{19}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Variable Documentation}{19}{subsection.6.3.3}\protected@file@percent }
\newlabel{namespaceperson_a0938826e480604180b67faf92770f808}{{6.3.3}{19}{Variable Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}actC}{19}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{namespaceperson_a25904e101d3b31b92d9fad6ee880a901}{{6.3.3.1}{19}{\texorpdfstring {actC}{actC}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}pos}{19}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine Namespace Reference}{19}{section.6.4}\protected@file@percent }
\newlabel{namespacestate__machine}{{6.4}{19}{state\+\_\+machine Namespace Reference}{section.6.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{206.3465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{20}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Function Documentation}{20}{subsection.6.4.2}\protected@file@percent }
\newlabel{namespacestate__machine_a5ee9fea3c4940c04b9e685e4e2a9c353}{{6.4.2}{20}{Function Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}checkForBall()}{20}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{namespacestate__machine_a5c680ce705e6052fa07c6cece21743d0}{{6.4.2.1}{20}{\texorpdfstring {checkForBall()}{checkForBall()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}main()}{20}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{namespacestate__machine_ad3a2172b99a111225f39fae176133433}{{6.4.2.2}{20}{\texorpdfstring {main()}{main()}}{subsubsection.6.4.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{206.3465pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}trackBall()}{21}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Variable Documentation}{21}{subsection.6.4.3}\protected@file@percent }
\newlabel{namespacestate__machine_abdf29498cd11ccce76023d7ef8fcbf9c}{{6.4.3}{21}{Variable Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}actC}{21}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{namespacestate__machine_a75e5b1596cf603cc0e5491fee93b6a31}{{6.4.3.1}{21}{\texorpdfstring {actC}{actC}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}ballFound}{21}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{namespacestate__machine_a05e0cf73dcb204ea34015c4d528cb3e1}{{6.4.3.2}{21}{\texorpdfstring {ballFound}{ballFound}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}headJointPub}{21}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{namespacestate__machine_af5d076232c59f18f0d27a136b2098bf5}{{6.4.3.3}{21}{\texorpdfstring {headJointPub}{headJointPub}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}imageSub}{21}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{namespacestate__machine_aa8bd1ef36a1404dde939b9bc6eb3769d}{{6.4.3.4}{21}{\texorpdfstring {imageSub}{imageSub}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}pos}{21}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{namespacestate__machine_aa457668bd6819a2457fbaa62baff2ae9}{{6.4.3.5}{21}{\texorpdfstring {pos}{pos}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}robotStopped}{21}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{namespacestate__machine_a7208c861d7b3b5dd27f9540663669e19}{{6.4.3.6}{21}{\texorpdfstring {robotStopped}{robotStopped}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}sleepCounter}{21}{subsubsection.6.4.3.7}\protected@file@percent }
\newlabel{namespacestate__machine_aa451da44a24807c98b1c1c8b0057f802}{{6.4.3.7}{21}{\texorpdfstring {sleepCounter}{sleepCounter}}{subsubsection.6.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.8}velPub}{22}{subsubsection.6.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Normal Class Reference}{23}{section.7.1}\protected@file@percent }
\newlabel{classstate__machine_1_1Normal}{{7.1}{23}{state\+\_\+machine.\+Normal Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{24}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{24}{subsection.7.1.2}\protected@file@percent }
\newlabel{classstate__machine_1_1Normal_acdbc35a37d0350d7805a628048bc3bed}{{7.1.2}{24}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}\_\_init\_\_()}{24}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{24}{subsection.7.1.3}\protected@file@percent }
\newlabel{classstate__machine_1_1Normal_a2930df5f4890ec4b47b2a8e18f9bff08}{{7.1.3}{24}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}execute()}{24}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Member Data Documentation}{24}{subsection.7.1.4}\protected@file@percent }
\newlabel{classstate__machine_1_1Normal_aa081b680f1fa25e36e6b7456c2a9818e}{{7.1.4}{24}{Member Data Documentation}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}sleepThreshold}{24}{subsubsection.7.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Play Class Reference}{24}{section.7.2}\protected@file@percent }
\newlabel{classstate__machine_1_1Play}{{7.2}{24}{state\+\_\+machine.\+Play Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{25}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{25}{subsection.7.2.2}\protected@file@percent }
\newlabel{classstate__machine_1_1Play_a5993a23d8be7f7b2647f71ede0334957}{{7.2.2}{25}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}\_\_init\_\_()}{25}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{25}{subsection.7.2.3}\protected@file@percent }
\newlabel{classstate__machine_1_1Play_a04168d6842960585b4bbcf58f950547b}{{7.2.3}{25}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}execute()}{25}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sleep Class Reference}{25}{section.7.3}\protected@file@percent }
\newlabel{classstate__machine_1_1Sleep}{{7.3}{25}{state\+\_\+machine.\+Sleep Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{26}{subsection.7.3.2}\protected@file@percent }
\newlabel{classstate__machine_1_1Sleep_a473b93a1ddf11f9e664d1fb694ce1a3c}{{7.3.2}{26}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}\_\_init\_\_()}{26}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{26}{subsection.7.3.3}\protected@file@percent }
\newlabel{classstate__machine_1_1Sleep_a89527836f1edcefb6467fa9c041fbbfe}{{7.3.3}{26}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}execute()}{27}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lists.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{29}{section.8.1}\protected@file@percent }
\newlabel{CMakeLists_8txt}{{8.1}{29}{C\+Make\+Lists.\+txt File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{29}{section.8.2}\protected@file@percent }
\newlabel{README_8md}{{8.2}{29}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}scripts/go\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}point\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ball.py File Reference}{29}{section.8.3}\protected@file@percent }
\newlabel{go__to__point__ball_8py}{{8.3}{29}{scripts/go\+\_\+to\+\_\+point\+\_\+ball.py File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}scripts/go\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}point\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}robot.py File Reference}{30}{section.8.4}\protected@file@percent }
\newlabel{go__to__point__robot_8py}{{8.4}{30}{scripts/go\+\_\+to\+\_\+point\+\_\+robot.py File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}scripts/person.py File Reference}{30}{section.8.5}\protected@file@percent }
\newlabel{person_8py}{{8.5}{30}{scripts/person.py File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}scripts/state\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}machine.py File Reference}{31}{section.8.6}\protected@file@percent }
\newlabel{state__machine_8py}{{8.6}{31}{scripts/state\+\_\+machine.py File Reference}{section.8.6}{}}
